<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Daejeon Hikers - Home</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="parallax_images.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <script src="javascript/darkMode.js"></script>
    <script src="javascript/scrollposition.js"></script>
    <script src="javascript/sideNav.js"></script>
</head>
<!-- runs funcinot width check so that on resize the page does not break due to the navbar style being applied by css -->

<body onresize="widthCheck()" onload="checkDarkmode()">
    <!-- page cover is used when the moblie nav bar is opened to darken the main section of the page -->
    <div class="page_cover" id="pageCover" onclick="closeNav()"></div>
    <!-- top nav bar that shown on the moblie page and also contians the nav banner -->
    <div class="moblie_nav" id="moblieNav">
        <!-- nav open and close button when moblie nav bar is hidden close button is behind the open nav button -->
        <div class="nav_btn open_btn" id="openBtn" onclick="openNav()"><i></i><i></i><i></i></div>
        <div class="nav_btn close_btn" id="closeBtn" onclick="closeNav()"></div>
        <a href="index.html" class="nav_logo">Daejeon Hikers</a>
    </div>
    <!-- the nav bar on the page. is hidden off to the side on the moblie page -->
    <div id="mySidenav" class="nav_bar">
        <div class="nav_bar_links">
            <a href="index.html">Home
                <!-- dropdown menu funtions on mouseover and mouseout and the 2 <i> are the down arrow -->
            </a><a href="mountains.html" onmouseout="dropDownClose('Mountain')" onmouseover="dropDownOpen('Mountain')">Mountains
                <div class="arrow_container"><i></i><i></i></div>
            </a><a href="canoe.html" onmouseout="dropDownClose('Canoe')" onmouseover="dropDownOpen('Canoe')">Canoeing
                <div class="arrow_container"><i></i><i></i></div>
            </a><a href="about_us.html">About Us</a>
        </div>
        <!-- the dropdown menu. also has the drop down function on mouse over so that when the user hovers over the dropdown menu it does not disaperar -->
        <div class="drop_down mountain" id="dropDownMountain" onmouseover="dropDownOpen('Mountain')" onmouseout="dropDownClose('Mountain')">
            <a href="DeoGyuSan.html">DeoGyuSan
            </a><a href="OuSeongEeSan.html">OuSeongEeSan
            </a><a href="ManInSan.html">ManInSan
            </a><a href="GyerYongSan.html">GyerYongSan
            </a><br>
            <a href="BoMunSan.html">BoMunSan
            </a><a href="KaJeongSan.html">KaJeongSan
            </a><a href="GapHaSan.html">GapHaSan
            </a><a href="CheongNamDae.html">CheongNamDae
            </a><br>
            <a href="GuBongSan.html">GuBongSan
            </a><a href="CheonTaeSan.html">CheonTaeSan
            </a><a href="JilHyeonSan.html">JilHyeonSan
            </a><a href="NaBalBong.html">NaBalBong
            </a><br>
            <a href="SongNiSan.html">SongNiSan
            </a><a href="YoungSeongSan.html">YoungSeongSan
            </a><a href="DaeDunSan.html">DaeDunSan
            </a><a href="MaEeSan.html">MaEeSan
            </a><br>
            <a href="UnJuSanSeong.html">UnJuSanSeong
            </a>

        </div>
        <div class="drop_down canoe" id="dropDownCanoe" onmouseover="dropDownOpen('Canoe')" onmouseout="dropDownClose('Canoe')">
            <a href="NakDong.html">NakDong
            </a><a href="YeongSang.html">YeongSang
            </a><a href="Kum.html">Geum river
            </a><a href="Seomjin.html">Seomjin
            </a><br>
            <a href="ChungJu.html">ChungJu
            </a><a href="DaeCheong.html">DaeCheong
            </a>
        </div>
    </div>

    <!-- Add all page content inside this div -->
    <div id="main" class="main">

        <!-- full screen parallax image  -->
        <div class="parallax home1 full" id="parallax">
            <!-- down arrow for the scroll down -->
            <div id="section02" class="demo">
                <button onclick="scrollDown()"><span></span>Scroll</button>
            </div>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <h1>Introduction to the Mountains of Central Korea</h1>
            <p>
                One of the reasons to live in Korea, as I have since 2003, is the wonderful mountains of this country.
                They are not spectacular like those found in Nepal, Europe or Alaska, but they have a wonderful variety
                of shapes and the views are excellent. I have hiked the tallest mountains of Europe including the
                Matterhorn and Mt. Blanc. I have also hiked all the high peaks of the Adirondacks in New England and
                still find the mountains of Korea to be challenging, a pleasure to hike, and one is always rewarded by
                the excellent views. Also, you are never far from the historical sights of Korea and most of the
                Buddhist temples are located in the mountains. You are reminded of this around four in the morning and
                six in the evening when the temple bells echo in the mountains. It is an amazing experience to hear the
                beautiful sound of these large bells.
            </p>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <h2>Brief word about the Geology of the Korean Mountains</h2>
            <div class="img_container left">
                <img alt="map of ManInSan" src="images/map_MaEeeSan.jpg">
            </div>
            <p>
                This diagram shows the joint system of the Korean Peninsula. All the mountains (and rivers too) of Korea
                are influenced by this series of joints (zones of weakness in the rocks caused by strain due to crustal
                stress). These forces are described in the figure below that summarizes the geologic history of Korea.
                In this case it is specifically centered on the history of the ManinSan. (만인산) area that is highlighted
                by the red box in the above figure but is equally applicable to the general geological history of Korea.
                This description included below discusses one aspect of this history. Note that the collision of India
                with southern Asia influenced the geology of Korea and in fact was one factor that led to the uplift of
                the Korean plateau.
            </p>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <h2>Geological History</h2>
            <div class="img_container right">
                <img alt="picture of sign on ManInSan" src="images/description_MaEeeSan.jpg">
            </div>
            <p>
                The writing to the right is produced by the National Park System of Korea and is found in the Maninsan
                (만인산) National Park.<br>
                Bear with me as the above is one explanation of what you see when climbing in the mountains of Korea.
                Now I will explain another very interesting aspect of the geological history. It is visible when you
                stand on the top of any of the mountains. It is the fact that most of the mountains have a height
                between 400 and 600 meters. This is a hint to their history. Another hint to their history is the
                sinusoidal entrenched valley that many of the rivers have. Millions of years ago the land of Korea was
                very flat. The geologic term for this a “peneplain”. This is a very flat surface where the rivers freely
                roam without constraint and meander in “S” shaped channels across the flat land until they reach the
                ocean. Presently there are locations on the earth that show this characteristic. One example is the
                lower Mississippi River near where it enters the Gulf of Mexico. Then, around seventy million years ago,
                the land of present-day Korea started to rise. When this happened, the streams started eroding their
                channels into the ancient bedrock and the pattern they maintained was the original ancient “S” shaped
                river channel. This is exhibited very well in the lake called Daechongho (대청호)), the water supply for
                the city of Daejeon. This lake shows this classic “S” shape it had when the land was flat but it has
                been exaggerated by the damming of the valley of the Geumgang (금강) River. There are also other
                influences on the location and alignment of the mountains including lineaments and faults that the
                rivers follow as illustrated on the above diagram (map).
            </p>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <h2>Geum River (금강) River path</h2>
            <div class="img_container left">
                <img alt="map explaing geology" src="images/map_for_geology.jpg">
            </div>
            <p>If you look at the map and follow the channel of the Geum River (금강) River (in red), you can see a long
                stretch of the river that is very straight. This is where the river follows a zone of weakness, joint,
                in the underlying rock. I remember canoeing this part of the river when travelling from Daejeon to
                Gunsan (군산) and wondering when we would ever reach the end of this straight channel. It was a beautiful
                part of the river with high mountains on each bank of the river, but, at the time, it seemed to go on
                forever. When you hike in the mountains, think of these past events and the above long history when you
                look over the mountains in the distance. With this understanding you can appreciate the mountainous
                nature of the Korean Peninsula. Also realize that the collision of India with southern Asia affected the
                Korean peninsula even though it seems very far away.</p>
        </div>
        <!-- small parallax -->
        <div class="parallax small home2">
            <div class="parallax_h1_contianer">
                <h1>Word about the hiking trails of South Korea</h1>
            </div>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <div class="img_container right">
                <img alt="photo of our group Deajeon Hikers" src="images/group_photo.jpg">
            </div>
            <p>I view Korea as a great hiking country. Almost everyone in Korea has hiked in the mountains at one time
                in their life. The middle and high schools often have hikes into the mountains in the spring. Also,
                companies have the tradition of employees going to the mountains as part of their celebration of an
                accomplishment or as a way of bonding with fellow employees. One reason for this is that the mountains
                are always nearby. Another reason is that the love of nature is very much a part of the people’s
                philosophy. Seldom will you be up in the mountains without seeing hikers on the trail and often they are
                in groups. (Group photo on the right of the Daejeon hikers’ group). <br>
                That is true in the hot days of summer and the cold days of winter. Many of the trails have been built
                over thousands of years. They do not have the trail markers on the trees as many countries mark their
                trails but usually at the beginning of the trail there is a large sign with a map indicating all the
                mountain trails specific to that mountain range. This is well worth photographing with your hand phone
                or camera should you become lost during your hike. Also, if you have a hand phone, turn on the tracking
                app. This is a handy way to follow your location and anticipate the trail intersections ahead. Most of
                the trails are so obvious that they do not need to be referred to. Also, the trail itself exhibits the
                signs of having been created over a long period of time. Thousands of years before America was
                discovered by Columbus, people were hiking in the mountains of Korea. There are large rocks that have
                been obviously moved to make steps and, in some places, there are steps that have been carved into the
                rock faces (this includes names carved centuries ago using Chinese letters). When you see this, you feel
                that the people of Korea have become part of the land. Where the trails intersect there is almost always
                a sign directing you to the correct path to take. This is indicated by the name of the next peak or the
                direction down to the beginning of the trail, including the distance to the listed feature.
            </p>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <h2>Forest fires</h2>
            <div class="img_container left">
                <img alt="sign that says no smoking and drinking" src="images/no_smoking_sign.jpg">
            </div>
            <p>
                Always in Korea forest fires are a great danger (photo of no smoking sign). Most rainfall occurs during
                the summer monsoon season that starts in June and ends in August. The rest of the year there is very
                little rain and the forests become very parched and prone to fire. This is the reason that there are
                signs along the trail warning about fires. You are not allowed to build fires in the forests and smoking
                is not allowed. I have seen the result of fires and it is devastating. Whole areas have been burnt over
                with no trees surviving. I have also seen forest fires in the distance and they are very difficult to
                fight as most of the mountains are not approachable by vehicles and I have never seen a fire fought by
                the use of those special airplanes one sees used in the California fires (they might have these but I
                have never seen them). So, it is best to never have an open flame while hiking it the Korean forests.
            </p>
        </div>

        <div class="parallax small home3">
            <div class="parallax_h1_contianer">
                <h1>Items Seen along the Trail for safety and emergencies</h1>
            </div>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <p>There are many items that you will observe along the trails that have and do not have counterparts in the
                West. One interesting item is the post with numbers that are used to give your location in longitude and
                latitude to a rescue helicopter or rescue team. The number to remember is 119. This is the equivalent to
                911 in the US and, as in the US, it is not to be used except during a bonfire emergency. I have seen its
                use in the mountains and observed a helicopter come and rescue a man who lost the feeling in his legs
                during a hike on DogyuSan (덕유산). I was impressed with the quick response of the helicopter to the rescue
                scene. Also, I observed the response to a forest fire while on a bike hike along one of the Daejeon bike
                paths. Within ten minutes the fire trucks had arrived and were soon pumping water on the fire and within
                five minutes more it was extinguished. In this case a road was near where the fire had started. </p>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <h2>Location signs</h2>
            <div class="img_container left double">
                <img alt="navigation sign in the mountians" src="images/trail_sign_combined.jpg">
            </div>
            <p>
                This is an example of two of these location signs. The one on the left provides the emergency number to
                call and the coordinates of the location 9519 9987 and the words Da Ba with the Korean language
                equivalent. The one on the right gives the position number in Korean for the location and has a beacon
                light to aid in a rescue. In this case you might need help from a Korean in giving the location to the
                emergency responders. But this type of older sign is rare and most of the signs have the information
                also written in English. Should you need help to translate these Korean signs you can use your phone if
                you have data and internet signal to translate to English. Amazingly there is internet signal from every
                corner of Korea even hiking trails.
            </p>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <h2>First aid</h2>
            <div class="img_container right double">
                <img alt="image of map and emergancy kit on the mountain" src="images/trail_kit_combined.jpg">
            </div>
            <p>
                Another item you will observe on the trails is the first aid box on the trail. These are not as common
                as the above signs, but they are located along the trail in specified locations. Here is an example of
                one I recently observed. Note that this one has a red light that can be turned on at night.
                Unfortunately, all instructions are in Korean language but I am sure that if you wait a while a hiker
                will come along and aid you in opening it. Otherwise you can try to force it open if you are in a truly
                dangerous situation. Since medical help could be a long time coming you will also find bi-lingual signs
                showing how to do basic CPR techniques together with the trail map.
            </p>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <h2>Getting Lost</h2>
            <div class="img_container left">
                <img alt="picture of a trail navigation post" src="images/trail_direction.jpg">
            </div>
            <p>
                The other situation that happens is you become lost. I have had this happen a few times and my advice it
                to stay on the trail, do not panic and wait for a fellow hiker to come along to assist you. The common
                thing I have had happen is I came to a trail junction and do not know or remember which trail to take.
                The problem is increased as you may not know what the sign says. In the past when hiking and I know that
                I will be coming back to the junction, I put down a stick that indicated which way to go on the return
                part of the hike and photographed it for future reference. Seldom are you many miles from a road. Also,
                there are many public bus routes so look for a bus stop. Do not hesitate to ask other hikers for
                directions. I am always amazed at how willing Koreans are to help when it is needed and their skill in a
                foreign language, including English. </p>
        </div>
        <div class="parallax small home4">
            <div class="parallax_h1_contianer">
                <h1> Places to stay in the mountains</h1>
            </div>
        </div>
        <!-- content cards. to add content add heading between the <h2> and </h2> class left or right for the side of the image and put the text contnet between<p> and </p> -->
        <div class="content">
            <p>
                Many of the highest mountains of Korea have shelters where you can stay. Most of these require you to
                sign up for lodging and they are extremely inexpensive and usually have food available along with hot
                water. The taller mountains that come to mind are SeoRakSan (설악산) and JiRiSan (지리산). These are not fancy
                and do not rate for many stars, but they are utilitarian and well stocked, including a bathroom, to help
                you have a good night’s sleep. At the same time realize that Koreans are very early risers as they love
                to observe the sunrise. They often arise at four in the morning so they are on the top of the mountain
                in time to watch the sun rise over the East Sea when staying at the one on SeoRakSan (설악산) on the east
                coast. Another place to stay is the Buddhist Mountain temples. Again, you must make arrangements before
                arriving and note the Buddhists are all up at the crack of dawn, usually before four in the morning.
                Also, they expect you to be in bed by ten and do not tolerate noise. Also, the Buddhist temples are a
                more expensive place to stay but the lodging provided is very nice with a single room. Also, the sexes
                are usually segregated. </p>
        </div>
        <footer>

            <div class="footer-right">
                <!-- facebook social media icon -->
                <a class="icon-10 facebook" href="https://www.facebook.com/groups/287069294707454/" title="Facebook">
                    <div class="ir"><svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
                            <path
                                d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
                            </path>
                        </svg>
                    </div>
                </a>
                <!-- darkmode switch -->
                <div class="switch_container">
                    <button class="switch" id="darkBtn" onclick="applyDarkmode()">
                        <i class="rail">
                            <i class="knob"></i>
                        </i>
                    </button>
                    <div class="title">Dark Mode</div>
                </div>
            </div>
            <!-- links in the footer -->
            <div class="footer-left">
                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="mountains.html">Mountians</a>
                    ·
                    <a href="canoe.html">Canoeing</a>
                    ·
                    <a href="about_us.html">About Us</a>
                </p>

                <p> Site designed by Pablo Paulsen &copy; 2019</p>
            </div>
        </footer>
    </div>
</body>

</html>